<div class="page views">
   <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
         <div class="row">
            <a id="returnButton" href="#" class="button button-small" style="margin-right: 1em;"><i class="f7-icons">arrowshape_turn_up_left_fill</i></a>
            <!-- <img style="margin-right: 1em;" src="../icons/16.png"> -->
            <div class="title">TONWallet</div>
         </div>
         <!-- <div class="title">TONWallet</div> -->
         <div class="right">
            <!-- <span>Dark mode</span> -->
            <label class="toggle toggle-init" id="toggleDarkmode">
               <!-- Toggle input -->
               <input type="checkbox">
               <!-- Toggle icon -->
               <span class="toggle-icon"></span>
            </label>
         </div>
      </div>
   </div>
   <div class="page-content">
      <div style="text-align: center;" class="block-title">
         <h3> Restoring your wallet from seed</h3>
      </div>
      <div class="block-title">Enter your seed phrase</div>
      <div class="list inset">
         <ul>
            <li class="item-content item-input item-input-outline">
               <div class="item-inner">
                  <div class="item-title item-floating-label">Seed phrase</div>
                  <div class="item-input-wrap">
                     <input type="text"/>
                     <span class="input-clear-button"></span>
                  </div>
               </div>
            </li>
         </ul>
      </div>
      <div class="block-title">Enter your password</div>
      <div class="list inset">
         <ul>
            <li id="passwordLi" class="item-content item-input item-input-outline">
               <div class="item-inner">
                  <div id="Plabel" class="item-title item-floating-label">Password</div>
                  <div class="item-input-wrap">
                     <input id="password" type="password"/>
                     <span class="input-clear-button"></span>
                  </div>
               </div>
            </li>
            <li id="passwordValidationLi" class="item-content item-input item-input-outline">
               <div class="item-inner">
                  <div id="PVlabel" class="item-title item-floating-label">Repeat password</div>
                  <div class="item-input-wrap">
                     <input id="passwordValidation" id="passwordValidation" type="password"/>
                     <span class="input-clear-button"></span>
                  </div>
               </div>
            </li>
         </ul>
      </div>
      <div class="block">
         <p> 
            <label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label> 
            I agree with <a id="policy1" href="#">privacy policy</a>
         </p>
      </div>
      <div class="block">
         <button id="submit" class="button button-large button-fill">
         <span>Submit</span>
         </button>
      </div>
   </div>
</div>
